# EJB3.X

Sgdm/: pom.xml
Sgdm-domain/: .classpath  .project  pom.xml
Sgdm-domain/src/com/propia/sgdm/domain/: Articulo.java  Estanteria.java  Iva.java
Sgdm-ejb/: pom.xml
Sgdm-ejb/ejbModule/com/propia/ejemplo_tomee/ejb/: ArticulosMgr.java  ArticulosMgrBean.java
Sgdm-web/: pom.xml
Sgdm-web/WebContent/WEB-INF/: web.xml
