<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sgdm-ejb</groupId>
  <artifactId>Sgdm-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  <dependencies>
      
  	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-core</artifactId>
		<version>4.7.1</version>
  	</dependency>
  	 <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-all</artifactId>
      <version>2.0.1</version>
    </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.33</version>
	  </dependency>
	  
	    <dependency>
		 <groupId>Sgdm-domain</groupId>
  		 <artifactId>Sgdm-domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.1.3.Final</version>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.3.2.GA</version>
</dependency>

	  
  </dependencies>
  
  <repositories>
	<repository>
	       <id>java.net.m1repo</id>
	       <name>java.net Maven 1 Repository</name>
	       <url>http://download.java.net/maven/1/</url>
	       <layout>legacy</layout>
   </repository>
   <repository>
       <id>java.net.m2repo</id>
       <name>java.net Maven 2 Repository</name>
       <url>http://download.java.net/maven/2/</url>
       <layout>default</layout>
   </repository>
</repositories>
  
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
   
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
           <ejbVersion>3.1</ejbVersion>  
          <defaultLibBundleDir>/lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>